con v
edit  "ERA-CSN01"

 config firewall address
    edit "YYYY_APN_POOL_1"
        set comment "Subnet for YYYY APN POOL 1"
        set subnet [UO UE Pool 1]
    next
    edit "YYYY_APN_POOL_2"
        set comment "Subnet for YYYY APN POOL 2"
        set subnet [UO UE Pool 2]
    next
end

config firewall addrgrp
edit "UO_APN_POOL_GROUP1"
append member "YYYY_APN_POOL_1" "YYYY_APN_POOL_2"
next
en

=======================================================

con v
edit  "ERB-CSN01"
 
config firewall address
    edit "YYYY_APN_POOL_1"
        set comment "Subnet for YYYY APN POOL 1"
        set subnet [UO UE Pool 1]
    next
    edit "YYYY_APN_POOL_2"
        set comment "Subnet for YYYY APN POOL 2"
        set subnet [UO UE Pool 2]
    next
end

config firewall addrgrp
edit "UO_APN_POOL_GROUP1"
append member "YYYY_APN_POOL_1" "YYYY_APN_POOL_2"
next
en
