EPNFWU01
=========================================================
YYYY VDOM
=========================================================
*********************************************
## Create this section using a Device Database script in FMGR UserOrg_FW-U ADOM

config vdom
edit "EPN-UO-YYYY"

config user peer
    edit "epsfwu01.vpn.motorolasolutions.com"
        set ca "G_CA_Cert_4"
        set subject "epsfwu01.vpn.motorolasolutions.com"
    next
end

config system interface
    edit "vlk.YYYY.csnag"
        set vdom "EPN-UO-YYYY"
        set ip 10.150.192.sss 255.255.255.252
        set allowaccess ping
        unset device-identification
        set interface "npu0_vlink1"
        set vlanid 15kkk
    next

edit "vlan.mfw.YYYY"
set vdom "EPN-UO-YYYY"
set ip 10.0.ggg.33 255.255.255.252
set allowaccess ping
unset device-identification
set interface "MFW-Red"
set vlanid 20vvv
next
    edit "vlk.YYYY.geo"
        set vdom "EPN-UO-YYYY"
        set ip 172.19.8.ttt 255.255.255.252
        set allowaccess ping
        unset device-identification
        set role lan
        set interface "npu0_vlink1"
        set vlanid 5kkk
    next
    edit "vlan.epc.YYYY"
        set vdom "EPN-UO-YYYY"
        set ip 10.0.ggg.1 255.255.255.252
        set allowaccess ping
        set bfd enable
        set bfd-desired-min-tx 100
        set bfd-required-min-rx 100
        set vlanforward enable
        unset device-identification
        set role lan
        set interface "AccSpine-red"
        set vlanid 30xx
    next
    edit "vlan.peer.YYYY"
        set vdom "EPN-UO-YYYY"
        set ip 172.19.16.ttt 255.255.255.252
        set allowaccess ping
        unset device-identification
        set role lan
        set interface "INTERFW_LAG"
        set vlanid 10kkk
    next
    edit "lb.epc.YYYY"
        set vdom "EPN-UO-YYYY"
        set ip 10.0.ggg.27 255.255.255.255
        set type loopback
        set description "Loopback Interface DNS Proxy"
        next
    edit "lb.uo.YYYY"
        set vdom "EPN-UO-YYYY"
        set ip 10.0.ggg.25 255.255.255.255
        set type loopback
        set description "Loopback Interface DNS Proxy Source"
    next

end


config vpn ipsec phase1-interface
    edit "vpn.geo.uo.YYYY"
        set interface "vlk.YYYY.geo"
        set ike-version 2
        set local-gw 172.19.8.ttt
        set keylife 86400
        set authmethod signature
        set proposal aes128gcm-prfsha256
        set dhgrp 14
        set remote-gw 10.151.132.kkk
        set certificate "epnfwu01.vpn.motorolasolutions.com"
        set peer "epsfwu01.vpn.motorolasolutions.com"
    next
end

config vpn ipsec phase2-interface
    edit "vpn.geo.uo.YYYY"
        set phase1name "vpn.geo.uo.YYYY"
        set proposal aes128gcm
        set pfs disable
        set auto-negotiate enable
        set keylifeseconds 28800
    next
end

config system interface
edit "vpn.geo.uo.YYYY"
        set ip 10.0.ggg.17 255.255.255.255
        set allowaccess ping
        set bfd enable
        set remote-ip 10.0.ggg.18 255.255.255.255
next
end

config system settings
    set bfd enable
set bfd-desired-min-tx 200
set bfd-required-min-rx 200
set bfd-detect-mult 4
end

config system vdom-dns
    set vdom-dns enable
    set primary [UO IT DNS IP Address 1]
#IF APPLICABLE
#set secondary [UO IT DNS IP Address 2]
    set source-ip 10.0.ggg.25
end

config system zone
    edit "zone.epc.YYYY"
        set interface "vlan.epc.YYYY"
    next
    edit "zone.mfw.YYYY"
        set interface "vlan.mfw.YYYY"
    next
    edit "zone.geo.YYYY"
        set intrazone allow
        set interface "vpn.geo.uo.YYYY" "vlan.peer.YYYY" 
    next
end


config system dns-database
    edit "udm.esn.gov.uk"
        set domain "udm.esn.gov.uk"
        set ttl 30
        set authoritative disable
        set forwarder "5.181.137.2" "5.181.138.2" 
    next
 edit "time.esn.gov.uk"
        set domain "time.esn.gov.uk"
        set ttl 30
        set authoritative disable
        set forwarder "5.181.137.2" "5.181.138.2" 
    next
    edit "pool.ntp.org"
        set domain "pool.ntp.org"
        set ttl 30
        set authoritative disable
        set forwarder "5.181.137.2" "5.181.138.2" 
    next
    edit "time-ios.apple.com"
        set domain "time-ios.apple.com"
        set ttl 30
        set authoritative disable
        set forwarder "5.181.137.2" "5.181.138.2" 
    next
    edit "time.android.com"
        set domain "time.android.com"
        set ttl 30
        set authoritative disable
        set forwarder "5.181.137.2" "5.181.138.2" 
    next
end
config system dns-server
    edit "lb.epc.YYYY"
    next
    edit "vlan.epc.YYYY"
    next
    edit "vlan.peer.YYYY"
    next
end

config log setting
    set fwpolicy-implicit-log enable
end

config router prefix-list
    edit "prefix.wanout.esn.YYYY"
        config rule
            edit 1
                set prefix [UO UE Pool 1]
                unset ge
                unset le
            next
            edit 2
                set prefix [UO UE Pool 2]
                unset ge
                unset le
            next
            edit 3
                set prefix 10.0.ggg.25 255.255.255.255
                unset ge
                unset le
            next
            edit 4
                set prefix 10.0.ggg.26 255.255.255.255
                unset ge
                unset le
            next
            edit 5
                set prefix 10.0.ggg.28 255.255.255.255
                unset ge
                unset le
            next
            edit 6
                set prefix 10.0.ggg.29 255.255.255.255
                unset ge
                unset le
            next
        end
    next
    edit "prefix.wanin.esn.YYYY"
        config rule
            edit 0
                set prefix 192.168.100.0 255.255.255.0
                unset ge
                unset le
            next
## ADD A RULE FOR EACH SUBNET INCLUDING MASK
            edit 0
                set prefix 0.0.0.0 0.0.0.0
                unset ge
                unset le
            next
        end
    next
    edit "prefix.epcin.esn.YYYY"
        config rule
            edit 1
                set prefix [UO UE Pool 1]
                unset ge
                unset le
            next
            edit 2
                set prefix [UO UE Pool 2]
                unset ge
                unset le
            next
            edit 3
                set prefix 10.0.ggg.128 255.255.255.128
                unset ge
                set le 32
            next
        end
    next
    edit "prefix.epn.netred.YYYY"
        config rule
            edit 1
                set prefix 10.150.42.32 255.255.255.255
                unset ge
                unset le
            next
            edit 2
                set prefix 10.150.42.33 255.255.255.255
                unset ge
                unset le
            next
        end
    next
    edit "prefix.esn.uo.net"
        config rule
            edit 1
                set prefix any
                unset ge
                unset le
            next
        end
    next
    edit "prefix.esn.YYYY"
        config rule
            edit 1
                set prefix [UO UE Pool 1]
                unset ge
                unset le
            next
            edit 2
                set prefix [UO UE Pool 2]
                unset ge
                unset le
            next
            edit 3
                set prefix 10.0.ggg.25 255.255.255.255
                unset ge
                unset le
            next
            edit 4
                set prefix 10.0.ggg.28 255.255.255.255
                unset ge
                unset le
            next
            edit 5
                set prefix 10.0.ggg.26 255.255.255.255
                unset ge
                unset le
            next
            edit 6
                set prefix 10.0.ggg.29 255.255.255.255
                unset ge
                unset le
            next
        end
    next
    edit "prefix.epn.csn.public"
        config rule
            edit 1
                set prefix 5.181.137.0 255.255.255.192
                unset ge
                unset le
            next
        end
    next
    edit "prefix.eps.csn.public"
        config rule
            edit 1
                set prefix 5.181.138.0 255.255.255.192
                unset ge
                unset le
            next
        end
    next
end

config router route-map
    edit "rtemap.YYYY.wanout"
        config rule
            edit 1
                set match-ip-address "prefix.wanout.esn.YYYY"
                set set-metric 100
            next
        end
    next
    edit "rtemap.YYYY.wanin"
        config rule
            edit 1
                set action deny
                set match-ip-address "prefix.wanout.esn.YYYY"
            next
            edit 2
                set match-ip-address "prefix.wanin.esn.YYYY"
                set set-local-preference 300
            next
        end
    next
    edit "rtemap.YYYY.epcin"
        config rule
            edit 1
                set match-ip-address "prefix.epcin.esn.YYYY"
            next
            edit 2
                set match-ip-address "prefix.epn.netred.YYYY"
            next
        end
    next
 edit "rtemap.epn.sbfix"
        config rule
            edit 1
                set match-ip-address "prefix.epn.netred.YYYY"
            next
        end
    next
    edit "rtemap.geo.pfxout"
        config rule
            edit 1
                set match-ip-address "prefix.esn.uo.net"
            next
        end
    next
    edit "rtemap.geo.pfxin"
        config rule
            edit 1
                set set-metric 100
            next
        end
    next
    edit "rtemap.peer.pfxout"
        config rule
            edit 1
                set match-ip-address "prefix.esn.uo.net"
            next
        end
    next
    edit "rtemap.csnag.pfxout"
        config rule
            edit 1
                set match-ip-address "prefix.esn.YYYY"
            next
        end
    next
    edit "rtemap.csnag.pfxin"
        config rule
            edit 1
                set match-ip-address "prefix.epn.csn.public"
                set set-local-preference 300
            next
            edit 2
                set match-ip-address "prefix.eps.csn.public"
            next
        end
    next
end

config router static
    edit 0
        set dst 10.151.132.kkk 255.255.255.255
        set gateway 172.19.8.sss
        set device "vlk.YYYY.geo"
    next
end

config router bgp
    set as 4259842zzz
    set router-id 10.0.ggg.1
    config neighbor
        edit "10.0.ggg.2"
            set advertisement-interval 1
            set bfd enable
            set remote-as 4259840zzz
            set route-map-in "rtemap.YYYY.epcin"
            set password "[UODirect BGP Password]"
        next
        edit "10.0.ggg.18"
            set advertisement-interval 1
            set bfd enable
            set remote-as 4259843zzz
            set route-map-in "rtemap.geo.pfxin"
            set route-map-out "rtemap.geo.pfxout"
set password "1teadmin!YYYY"
            config conditional-advertise
                edit "rtemap.geo.pfxout"
                    set condition-routemap "rtemap.epn.sbfix"
                next
            end
        next
        edit "10.0.ggg.34"
            set advertisement-interval 1
            set bfd enable
            set remote-as 4259849zzz
            set route-map-in "rtemap.YYYY.wanin"
            set route-map-out "rtemap.YYYY.wanout"
            set password "[UODirect BGP Password]"
            config conditional-advertise
                edit "rtemap.YYYY.wanout"
                    set condition-routemap "rtemap.epn.sbfix"
                next
            end
        next
        edit "172.19.16.sss"
            set advertisement-interval 1
            set bfd enable
            set next-hop-self enable
            set remote-as 4259842zzz
            set route-map-out "rtemap.peer.pfxout"
set password "1teadmin!YYYY"
            set update-source "vlan.peer.YYYY"
            config conditional-advertise
                edit "rtemap.peer.pfxout"
                    set condition-routemap "rtemap.epn.sbfix"
                next
            end
        next
        edit "10.150.192.ttt"
            set advertisement-interval 1
            set remote-as 4294967289
            set route-map-in "rtemap.csnag.pfxin"
            set route-map-out "rtemap.csnag.pfxout"
set password "1teadmin!YYYY"
        next
    end
    config network
        edit 1
            set prefix 10.0.ggg.27 255.255.255.255
        next
        edit 2
            set prefix 10.0.ggg.25 255.255.255.255
        next
    end
en

################################################

## Create new Policy Package EP-UO-YYYY_Policy_Master using defaults

################################################

## Create Normalized Interfaces using a Policy Package or ADOM Database script against newly created EM-UO-YYYY_Policy_Master in FMGR UserOrg_FW-U ADOM

config dynamic interface
edit "vlk.YYYY.csnag"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "vlk.YYYY.csnag"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "vlk.YYYY.csnag"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "vlk.YYYY.csnag"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "vlk.YYYY.csnag"
next
end

next

edit "vlk.YYYY.geo"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "vlk.YYYY.geo"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "vlk.YYYY.geo"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "vlk.YYYY.geo"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "vlk.YYYY.geo"
next
end

next

edit "lb.epc.YYYY"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "lb.epc.YYYY"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "lb.epc.YYYY"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "lb.epc.YYYY"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "lb.epc.YYYY"
next
end

next

edit "lb.uo.YYYY"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "lb.uo.YYYY"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "lb.uo.YYYY"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "lb.uo.YYYY"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "lb.uo.YYYY"
next
end

next

edit "zone.epc.YYYY"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "zone.epc.YYYY"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "zone.epc.YYYY"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "zone.epc.YYYY"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "zone.epc.YYYY"
next
end

next

edit "zone.geo.YYYY"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "zone.geo.YYYY"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "zone.geo.YYYY"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "zone.geo.YYYY"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "zone.geo.YYYY"
next
end

next

edit "zone.mfw.YYYY"
set default-mapping disable
config dynamic_mapping
edit "EPNFWU01"-"EPN-UO-YYYY"
set local-intf "zone.mfw.YYYY"
next
edit "EPNFWU02"-"EPN-UO-YYYY"
set local-intf "zone.mfw.YYYY"
next
edit "EPSFWU01"-"EPS-UO-YYYY"
set local-intf "zone.mfw.YYYY"
next
edit "EPSFWU02"-"EPS-UO-YYYY"
set local-intf "zone.mfw.YYYY"
next
end

next
end


####################################################

## Create the Policy using a Policy Package or ADOM Database script against newly created blank (using session manager) EP-UO-YYYY_Policy_Master in FMGR UserOrg_FW-U ADOM

##REMOVE UNUSED ADDRESSES e.g. YYYY.net.ntp, YYYY.host.dns2
config firewall address
    edit "epn.host.simota.public"
        set comment "Subnet for SIMOTA Public IP"
        set subnet 5.181.137.1 255.255.255.255
    next
    edit "epn.host.dns.public"
        set comment "Subnet for CSN DNS IP address"
        set subnet 5.181.137.2 255.255.255.255
    next
    edit "epn.host.ntp1.public"
        set comment "Subnet for CSN NTP 1 Public IP"
        set subnet 5.181.137.12 255.255.255.255
    next
    edit "epn.host.ntp2.public"
        set comment "Subnet for CSN NTP 2 Public IP"
        set subnet 5.181.137.13 255.255.255.255
    next
    edit "epn.host.aw.ds.public"
        set comment "Subnet for CSN Airwatch DS Public IP"
        set subnet 5.181.137.7 255.255.255.255
    next
    edit "epn.host.aw.cm.public"
        set comment "Subnet for CSN Airwatch CM Public IP"
        set subnet 5.181.137.8 255.255.255.255
    next
    edit "epn.host.rms.portal.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.137.9 255.255.255.255
    next
    edit "epn.host.aw.rms.cp1.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.137.10 255.255.255.255
    next
    edit "epn.host.aw.rms.cp2.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.137.11 255.255.255.255
    next
    edit "eps.host.simota.public"
        set comment "Subnet for SIMOTA Public IP"
        set subnet 5.181.138.1 255.255.255.255
    next
    edit "eps.host.dns.public"
        set comment "Subnet for CSN DNS IP address"
        set subnet 5.181.138.2 255.255.255.255
    next
    edit "eps.host.ntp1.public"
        set comment "Subnet for CSN NTP 1 Public IP"
        set subnet 5.181.138.12 255.255.255.255
    next
    edit "eps.host.ntp2.public"
        set comment "Subnet for CSN NTP 2 Public IP"
        set subnet 5.181.138.13 255.255.255.255
    next
    edit "eps.host.aw.ds.public"
        set comment "Subnet for CSN Airwatch DS Public IP"
        set subnet 5.181.138.7 255.255.255.255
    next
    edit "eps.host.aw.cm.public"
        set comment "Subnet for CSN Airwatch CM Public IP"
        set subnet 5.181.138.8 255.255.255.255
    next
    edit "eps.host.aw.rms.portal.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.138.9 255.255.255.255
    next
    edit "eps.host.aw.rms.cp1.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.138.10 255.255.255.255
    next
    edit "eps.host.aw.rms.cp2.public"
        set comment "Subnet for AirWatch RMS Public IP"
        set subnet 5.181.138.11 255.255.255.255
    next
    edit "YYYY.net.apn.pool1"
        set subnet [UO UE Pool 1]
    next
    edit "YYYY.net.apn.pool2"
        set subnet [UO UE Pool 2]
    next
    edit "YYYY.net.msaccess"
        set subnet 10.0.ggg.128 255.255.255.128
    next
    edit "YYYY.net.it1"
        set subnet 192.168.100.0/24
    next
    edit "YYYY.net.it2"
        set subnet [UO IT Subnet Addresses]
    next
    edit "YYYY.net.ipsec"
        set subnet [UO IT Subnet Addresses]
    next
    edit "YYYY.net.ntp"
        set subnet [UO IT Subnet Addresses]
    next
    edit "YYYY.host.dns1"
        set subnet [UO IT DNS IP Address 1]/32
    next
    edit "YYYY.host.dns2"
        set subnet [UO IT DNS IP Address 2]/32
    next
  edit "YYYY.net.ftp1"
        set subnet 192.168.100.1/32
    next
    edit "YYYY.host.dns.msaccess.proxy"
        set subnet 10.0.ggg.27 255.255.255.255
    next
    edit "YYYY.host.dns.epnfwu01.proxy"
        set subnet 10.0.ggg.25 255.255.255.255
    next
    edit "YYYY.host.dns.epnfwu02.proxy"
        set subnet 10.0.ggg.28 255.255.255.255
    next
    edit "YYYY.host.dns.epsfwu01.proxy"
        set subnet 10.0.ggg.26 255.255.255.255
    next
    edit "YYYY.host.dns.epsfwu02.proxy"
        set subnet 10.0.ggg.29 255.255.255.255
    next
en

config firewall addrgrp
    edit "epn.grp.csn.public"
        set member "epn.host.simota.public" "epn.host.rms.portal.public" "epn.host.aw.rms.cp1.public" "epn.host.aw.rms.cp2.public" "epn.host.ntp1.public" "epn.host.ntp2.public" "epn.host.aw.ds.public" "epn.host.aw.cm.public" "epn.host.dns.public"
    next
    edit "eps.grp.csn.public"
        set member "eps.host.simota.public" "eps.host.aw.rms.portal.public" "eps.host.aw.rms.cp1.public" "eps.host.aw.rms.cp2.public" "eps.host.ntp1.public" "eps.host.ntp2.public" "eps.host.aw.ds.public" "eps.host.aw.cm.public" "eps.host.dns.public"
    next
    edit "YYYY.grp.apn.pool"
        set member "YYYY.net.apn.pool1" "YYYY.net.apn.pool2"
    next
    edit YYYY.grp.dns.epfwu.proxy
        set member "YYYY.host.dns.epnfwu01.proxy" "YYYY.host.dns.epnfwu02.proxy" "YYYY.host.dns.epsfwu01.proxy" "YYYY.host.dns.epsfwu02.proxy"
next
##REMOVE "YYYY.host.dns2" IF NOT PRESENT
    edit "YYYY.grp.dns"
set member "YYYY.host.dns1" "YYYY.host.dns2"
ne
end

config firewall service custom
    edit "tcp.443.aw.rms"
        set comment "Airwatch RMS Service"
        set tcp-portrange 443
    next
    edit "tcp.10174.simota"
        set comment "SIMOTA Service"
        set tcp-portrange 10174
    next
    edit "tcp.2001.aw.cm"
        set comment "Airwatch CM Service"
        set tcp-portrange 2001
    next
end

##UNREM UO NTP RULES IF PROVIDED
config firewall policy
    edit 0
        set srcintf "zone.geo.YYYY"
        set dstintf "zone.epc.YYYY"
        set srcaddr "YYYY.net.msaccess"
        set dstaddr "YYYY.net.msaccess"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    edit 0
        set srcintf "zone.epc.YYYY"
        set dstintf "zone.geo.YYYY"
        set srcaddr "YYYY.net.msaccess"
        set dstaddr "YYYY.net.msaccess"
        set action accept
        set schedule "always"
        set service "ALL"
        set tcp-mss-sender 1366
    next
    edit 0
        set srcintf "zone.epc.YYYY" "zone.geo.YYYY"
        set dstintf "zone.mfw.YYYY"
        set srcaddr "YYYY.grp.dns.epfwu.proxy"
        set dstaddr "YYYY.grp.dns"
        set action accept
        set schedule "always"
        set service "DNS"
        set tcp-mss-sender 1366
        set comments "Access to DNS Server"
    next
    edit 0
        set srcintf "zone.epc.YYYY"
        set dstintf "zone.geo.YYYY"
        set srcaddr "YYYY.grp.dns.epfwu.proxy"
        set dstaddr "YYYY.grp.dns"
        set action accept
        set schedule "always"
        set service "DNS"
        set tcp-mss-sender 1366
        set comments "Access to DNS Server"
    next
    edit 0
        set srcintf "zone.epc.YYYY"
        set dstintf "lb.epc.YYYY"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "YYYY.host.dns.msaccess.proxy"
        set action accept
        set schedule "always"
        set service "PING" "DNS"
        set comments "DNS to DNS Proxy LB address"
    next
    edit 0
        set srcintf "zone.epc.YYYY"
        set dstintf "zone.geo.YYYY" "vlk.YYYY.csnag"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "epn.grp.csn.public" "eps.grp.csn.public"
        set action accept
        set schedule "always"
        set service "NTP" "tcp.2001.aw.cm" "tcp.10174.simota" "DNS" "HTTPS"
        set tcp-mss-sender 1366
    next
    edit 0
        set srcintf "zone.geo.YYYY"
        set dstintf "vlk.YYYY.csnag"
        set srcaddr "YYYY.grp.apn.pool" "YYYY.grp.dns.epfwu.proxy"
        set dstaddr "epn.grp.csn.public" "eps.grp.csn.public"
        set action accept
        set schedule "always"
        set service "NTP" "tcp.2001.aw.cm" "tcp.10174.simota" "DNS" "HTTPS"
    next
edit 0
        set srcintf "zone.epc.YYYY"
        set dstintf "zone.geo.YYYY"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "YYYY.net.ftp1"
        set action accept
        set schedule "always"
        set service FTP
ne
edit 0
        set srcintf "zone.epc.YYYY" "zone.geo.YYYY"
        set dstintf "zone.mfw.YYYY"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "YYYY.net.ftp1"
        set action accept
        set schedule "always"
        set service FTP
ne
#edit 0
#        set srcintf "zone.epc.YYYY"
#        set dstintf "zone.geo.YYYY"
#        set srcaddr "YYYY.grp.apn.pool"
#        set dstaddr "YYYY.net.ntp"
#        set action accept
#        set schedule "always"
#        set service NTP
#ne
#edit 0
#        set srcintf "zone.epc.YYYY" "zone.geo.YYYY"
#        set dstintf "zone.mfw.YYYY"
#        set srcaddr "YYYY.grp.apn.pool"
#        set dstaddr "YYYY.net.ntp"
#        set action accept
#        set schedule "always"
#        set service NTP
#ne
    edit 101
        set srcintf "zone.epc.YYYY"
        set dstintf "zone.geo.YYYY"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    edit 102
        set srcintf "zone.epc.YYYY" "zone.geo.YYYY"
        set dstintf "zone.mfw.YYYY"
        set srcaddr "YYYY.grp.apn.pool"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
end

config firewall DoS-policy
    edit 1
        set interface "zone.epc.YYYY"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "tcp_port_scan"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "tcp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "tcp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "udp_flood"
                set threshold 2000
            next
            edit "udp_scan"
                set threshold 2000
            next
            edit "udp_src_session"
                set threshold 5000
            next
            edit "udp_dst_session"
                set threshold 5000
            next
            edit "icmp_flood"
                set status enable
                set log enable
                set action block
                set threshold 250
            next
            edit "icmp_sweep"
                set status enable
                set log enable
                set action block
                set threshold 100
            next
            edit "icmp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 300
            next
            edit "icmp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "ip_src_session"
                set threshold 5000
            next
            edit "ip_dst_session"
                set threshold 5000
            next
            edit "sctp_flood"
                set threshold 2000
            next
            edit "sctp_scan"
                set threshold 1000
            next
            edit "sctp_src_session"
                set threshold 5000
            next
            edit "sctp_dst_session"
                set threshold 5000
            next
        end
    next
end

